#
# AzuraCast Customization
#

APPLICATION_ENV=testing
LOG_LEVEL=debug
ENABLE_ADVANCED_FEATURES=true

MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_USER=azuracast
MYSQL_PASSWORD=azur4c457
MYSQL_DATABASE=azuracast
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_SLOW_QUERY_LOG=1

PROFILING_EXTENSION_ENABLED=1
PROFILING_EXTENSION_ALWAYS_ON=0
PROFILING_EXTENSION_HTTP_KEY=dev
PROFILING_EXTENSION_HTTP_IP_WHITELIST=*
